{
  "name": "@blackboxfoundry/livedatalink",
  "version": "1.2.0",
  "bin": {
    "livedatalink": "bin/install.js"
  },
  "files": [
    "bin",
    "examples",
    "llms-install.md",
    "mcp.json",
    "server.json",
    "smithery.yaml",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "description": "283 real-time data tools across 59 domains for AI agents via MCP. Finance, options, crypto, FMCSA, sanctions, federal courts, weather, vehicles, cybersecurity (CVE/EPSS/KEV), FEMA, property, college metrics, EIA energy, FRED Federal Reserve macroeconomics, SEC EDGAR filings, NREL renewables, geocoding, federal grants, CPSC product-safety. One bearer token, one bill. Free tier available.",
  "homepage": "https://livedatalink.ai",
  "license": "MIT",
  "author": "Blackbox Foundry LLC <support@livedatalink.ai>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackboxfoundry/livedatalink.git"
  },
  "bugs": {
    "url": "https://github.com/blackboxfoundry/livedatalink/issues",
    "email": "support@livedatalink.ai"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "data-api",
    "claude",
    "cursor",
    "cline",
    "continue",
    "finance",
    "stocks",
    "options",
    "crypto",
    "fmcsa",
    "sanctions",
    "courts",
    "weather",
    "vehicles",
    "cybersecurity",
    "cve",
    "fema",
    "property",
    "education",
    "eia",
    "energy",
    "fred",
    "macroeconomics",
    "sec",
    "edgar",
    "filings",
    "nrel",
    "renewables",
    "solar",
    "real-time-data",
    "government-data"
  ],
  "mcp": {
    "endpoint": "https://livedatalink.ai/mcp",
    "transport": "streamable-http",
    "tools": 283,
    "domains": 59,
    "freeTier": true,
    "documentation": "https://livedatalink.ai/tools",
    "llmsTxt": "https://livedatalink.ai/llms.txt"
  }
}
